input.b-check__inpt
{
    display: none;
}

label.b-check__chck
{

    margin-top: 31px;
    padding-left: 54px;

    color: black;
    &:after
    {
        position: absolute;
        top: 35px;
        left: 15px;

        display: block;

        width: 13px;
        height: 13px;
        margin-top: 0;

        content: '';

        background: url('../images/inp.png') no-repeat ;
    }
}


.b-check__inpt:checked + label:after
{
    width: 17px;
    height: 13px;

    background: url('../images/inp-chc.png') no-repeat ;
}