body
{
    min-width: 640px;
}
.reveal
{
    top: 100px !important;
}


.calculator__result
{
    position: relative;

    float: right;

    width: 370px;
    height: 490px;
    margin-bottom: 30px;
}
.big-oblozka,
.razvorot-big
{
    position: relative;

    width: 370px;
    height: 490px;
}


.tisnenie__big,
.tisnenie__big-two
{
    position: absolute;
    z-index: 60;
    top: 40px;
    left: 90px;

    width: 181px;
    height: 197px;
    &.blint
    {
        display: block;

        background: url(../images/blint.png) no-repeat;
    }
    &.folga
    {
        display: block;

        background: url(../images/folga-serebro.png) no-repeat;
    }
    &.folga-zoloto
    {
        display: block;

        background: url(../images/folga.png) no-repeat;
    }
}
.tisnenie__big-two
{
    position: absolute;
    z-index: 60;
    top: 260px;
    left: 90px;

    width: 181px;
    height: 197px;
    &.blint
    {
        display: block;

        background: url(../images/blint.png) no-repeat;
    }
    &.folga
    {
        display: block;

        background: url(../images/folga-serebro.png) no-repeat;
    }
    &.folga-zoloto
    {
        background: url(../images/folga.png) no-repeat;
    }
}
.oblozka-shi1
{
    position: absolute;
    z-index: 20;
    left: 53px;

    width: 46px;
    height: 100%;

    background-position: -53px 0;
}
.oblozka-shi2
{
    position: absolute;
    z-index: 20;
    left: 0;

    width: 81px;
    height: 100%;
}
.oblozka-shi3
{
    position: absolute;
    z-index: 21;
    top: 30px;
    left: 71px;

    width: 60px;
    height: 60px;

    border-radius: 50%;
    background-position: -71px  -32px;
}

.oblozka-shadow__left
{
    position: absolute;
    z-index: 100;

    width: 346px;
    height: 490px;

    border-radius: 5px 10px 10px 5px;
    background: url(../images/left_shadow.png) left top no-repeat;
}
.oblozka-shadow
{
    position: absolute;
    z-index: 5;
    top: -5px;
    left: -3px;

    width: 370px;
    height: 506px;

    background-image: url(../images/shadow.png) ;
    background-repeat: no-repeat;
    background-size: contain;
}
.folga_type,
.tisnenie__size,
.add_tisnenie,
.tisnenie__maket,
.tisnenie-more,
.tisnenie__big,
.hlyastic__maket,
.rezinka__oblozhka,
.rezinka__material,
.petlya__pen,
.print__maket,
.razvorot-big,
.lyasse__color,
.lyasse__maket,
.lyasse-two,
.lyasse-two__lyasse__color,
.lyasse-two__lyasse__maket,
.printsrez__choisecolor,
.printsrez__loadmaket,
.personal_forzacmaket,
.personal_nahzacmaket,
.tisnenie__all
{
    display: none;
}
.ugol
{
    position: absolute;
    z-index: 60;
    top: -2px;
    left: -2px;

    display: none;

    width: 350px;
    height: 495px;

    border-radius: 11px;
    background: url(../images/ugol.png) no-repeat;
    background-size: cover;
}
.hlyastic__big
{
    position: absolute;
    z-index: 60;
    top: 200px;
    right: 20px;

    display: none;

    width: 115px;
    height: 95px;

    background-size: contain;
    &.hlyastic__big_button
    {
        display: block;

        background: url(../images/with_knopka.png) no-repeat;
        background-size: contain;
    }
    &.hlyastic__big_magnet
    {
        display: block;

        border-radius: 44% 0 0 48%;
        background: url(../images/with_magnit.png) no-repeat;
        background-size: contain;
    }
}
.petlya__pen
{
    position: absolute;
    z-index: 60;
    top: 0;
    left: 0;

    width: 367px;
    height: 490px;

    background: url(../images/petlya.png) no-repeat;
}
.rezinka__oblozhka
{
    position: absolute;
    z-index: 70;

    height: 496px;
    &.rezinka__horizontal
    {
        top: 0;
        left: -2px;

        display: block;

        width: 352px;

        background: url(../images/rezinka-hor.png) no-repeat;
    }
    &.rezinka__vertical
    {
        top: -3px;
        left: 0;

        display: block;

        width: 370px;

        background: url(../images/rezinka.png) no-repeat;
    }
}
.rezinka__col
{
    position: absolute;
    z-index: 65;
    &.rezinka__horizontal
    {
        top: 372px;
        left: -2px;

        display: block;

        width: 352px;
        height: 20px;
    }
    &.rezinka__vertical
    {
        top: -3px;
        left: 288px;

        display: block;

        width: 20px;
        height: 496px;
    }
}
.obvodka
{
    position: absolute;
    z-index: 60;

    display: none;

    width: 334px;
    height: 466px;
    margin-top: 11px;

    opacity: .7;
    border: 1px dashed #000;
    border-left: 0;
    border-radius: 0 7px 7px 0;
}
.oblozka-line
{
    position: absolute;
    z-index: 50;

    width: 370px;
    height: 490px;
}
.oblozka-texture
{
    position: absolute;
    z-index: 20;

    width: 346px;
    height: 490px;

    border-radius: 5px 10px 10px 5px;
}
.oblozka-color__two
{
    position: absolute;
    z-index: 30;

    width: 346px;
    height: 490px;

    border-radius: 5px 10px 10px 5px;
}
.oblozka-color__one
{
    position: absolute;
    z-index: 10;

    width: 346px;
    height: 490px;

    border-radius: 5px 10px 10px 5px;
    background-size: cover;
}
.razvorot-big
{
    width: 500px;
    height: 500px;
}.virubka__img
{
    position: absolute;
    z-index: 70;
    top: 75px;
    left: 5px;

    display: none;

    width: 492px;
    height: 349px;

    opacity: .7;
    background: url(../images/virubka.png) no-repeat;
}.perforation__img
{
    position: absolute;
    z-index: 70;
    top: 75px;
    left: 5px;

    display: none;

    width: 492px;
    height: 349px;

    opacity: .4;
    background: url(../images/perforation.png) no-repeat;
}
.razvorot__type
{
    width: 500px;
    height: 500px;

    background: url(../images/red.jpg) no-repeat;
    background-size: contain;
}

.lyasse__one
{
    position: absolute;
    z-index: 60;
    top: 71px;
    left: 49%;

    display: block;

    width: 18px;
    height: 375px;
}
.lyasse__two
{
    position: absolute;
    z-index: 60;
    top: 71px;
    left: 52.2%;

    display: block;

    width: 18px;
    height: 375px;

    transform: skewX(5deg);
}
.js-red
{
    background: url(../images/lyasse__color-red.png);
}
.js-green
{
    background: url(../images/lyasse__color-green.png);
}
.js-yellow
{
    background: url(../images/lyasse__color-yellow.png);
}
.js-gold
{
    background: url(../images/lyasse_stand.png) no-repeat;
}
.js-print
{
    background: url(../images/lyasse_print.png);
}
.srez-big
{
    position: relative;

    display: none;
    float: right;

    width: 357px;
    height: 490px;

    background: url(../images/srez.png) left top no-repeat;
    &.zolochenie__silver
    {
        display: block;

        background: url(../images/srez_silver.png) left top no-repeat;
    }
    &.zolochenie__gold
    {
        display: block;

        background: url(../images/srez_gold.png) left top no-repeat;
    }
}
.map-big
{
    position: relative;
    right: 0;

    display: none;

    width: 500px;
    height: 500px;

    background: url(../images/mapnone.png) left top no-repeat;
    background-size: contain;
    &.forzac_russia,
    &.nahzac_russia
    {
        background: url(../images/maprussia.png) left top no-repeat;
        background-size: contain;
    }
    &.forzac_europe,
    &.nahzac_europe
    {
        background: url(../images/mapeuro.png) left top no-repeat;
        background-size: contain;
    }
}
.konvert-big,
.reklama-big
{
    position: relative;

    float: right;

    width: 500px;
    height: 500px;

    background-size: contain;
}
.konvert-big
{
    &.konvert_type-white
    {
        background: url(../images/konvert_white.png) left top no-repeat;
        background-size: contain;
    }
    &.konvert_type-tonic
    {
        background: url(../images/konver_tonic.png) left top no-repeat;
        background-size: contain;
    }
}
.reklama-big
{
    position: absolute;
    top: 0;
    left: 0;

    display: none;

    background: url(../images/re_left.png) left top no-repeat;
    background-size: contain;
    &.reklama-place__after
    {
        background: url(../images/re_right.png) left top no-repeat;
        background-size: contain;
    }
    &.reklama-place__inner
    {
        background: url(../images/re_content.png) left top no-repeat;
        background-size: contain;
    }
    &.reklama-place__before
    {
        background: url(../images/re_left.png) left top no-repeat;
        background-size: contain;
    }
}
.calculator__result.calculator__result_spring
{
    .oblozka-shadow
    {
        background-image: url(../images/pru1.png);
    }
    .oblozka-shadow__left
    {
        display: none;
    }
    .oblozka-texture
    {
        top: -6px;
        left: 30px;

        width: 338px;
        height: 485px;
    }
    .obvodka
    {
        left: 30px;

        margin-top: 3px;
    }
    .tisnenie__big,
    .tisnenie__big-two
    {
        left: 110px;
    }
    .hlyastic__big
    {
        right: 0;
    }
    .petlya__pen
    {
        left: 20px;
    }
    .ugol
    {
        top: -10px;
        left: 20px;
    }
}
