.b-construct
{
    &__row
    {
        padding-top: 25px;
        padding-bottom: 20px;

        border-top: 1px solid #f2f2f2;
        &_last
        {
            border-bottom: 1px solid #f2f2f2;
        }
    }
    &__date
    {
        position: relative;

        padding-right: 0;
        padding-bottom: 3px;
        padding-left: 0;
        &:after
        {
            position: relative;
            z-index: 0;
            top: 18px;

            display: block;

            width: 100%;
            height: 1px;

            content: '';

            background-color: #f2f2f2;
        }
    }
    &__title
    {
        font-family: $font-family-OpenSans-Semibold;
        font-size: 16px;

        padding-right: 0;
        padding-bottom: 8px;
        padding-left: 0;

        color: #000;
    }
    &__name
    {
        font-size: 13px;

        position: relative;
        z-index: 1;

        float: left;

        padding-top: 3px;
        padding-right: 15px;

        color: #000;
        background: #fff;
        &_bold
        {
            font-family: $font-family-OpenSans-Bold;
            font-size: 16px;

            padding-top: 0;
        }
    }
    &__price
    {
        font-size: 16px;

        position: relative;
        z-index: 1;

        float: right;

        padding-left: 15px;

        color: #000;
        background: #fff;
        &_bold
        {
            font-family: $font-family-OpenSans-Semibold;
        }
    }
    &__list
    {
        margin: 0;
        padding-top: 6px;
        padding-right: 0;
        padding-left: 0;

        list-style-type: none;
    }
    &__li
    {
        font-size: 13px;

        position: relative;

        padding-left: 10px;

        color: #000;
        &:before
        {
            position: absolute;
            left: 0;

            content: '\2013';
        }
    }
}
