.b-info
{
    float: left;

    width: calc(100% - 60px);
    &__contr,
    &__tis,
    &__tis2,
    &__enter-shivka,
    &__leather,
    &__lamination,
    &__nat-leather,
    &__lasse,
    &__col
    {
        display: none;
    }
    &__topper
    {
        display: none;
        float: left;
    }
    &__contr
    {
        .b-info__row_mat
        {
            display: none;
        }
    }
    &__shivka
    {
        float: left;

        margin-right: 30px;
        margin-bottom: 15px;
    }
    &__naming
    {
        font-size: 13px;

        float: left;

        width: 140px;
        padding-top: 10px;

        color: #000;
    }
    &__container
    {
        float: left;

        width: 100%;
        margin-top: 8px;
        margin-bottom: 8px;
    }
    &__text
    {
        float: left;

        width: 100%;
    }
    &__hide-block
    {
        display: none;
    }
    &__lyasse
    {
        float: left;

        width: 100%;
        &-btn
        {
            font-size: 13px;

            float: left;

            margin-top: 20px;
            margin-bottom: 10px;
            padding-top: 8px;
            padding-right: 20px;
            padding-bottom: 8px;
            padding-left: 20px;

            cursor: pointer;
            transition: .5s;

            color: #214496;
            border: 1px solid #214496;
            border-radius: 3px;
            background-color: #fff;
            &:hover
            {
                color: #fff;
                background: #214496;
            }
        }
    }
    &__fabric
    {
        display: none;
    }
    &__opt
    {
        font-size: 0;

        display: inline-block;

        width: 25px;
        height: 25px;

        vertical-align: middle;

        border: 1px solid #eee;
    }
    &__option
    {
        float: left;

        width: 102px;
        padding: 5px 1px;

        cursor: pointer;
        text-align: center;
        &.js-selected
        {
            color: #fff;
            background: #214496;
        }
        &:hover
        {
            color: #fff;
            background: #214496;
            .b-info__opt
            {
                border-color: #f00;
            }
        }
    }
    &__stock
    {
        font-size: 13px;
        line-height: 18px;

        float: left;

        width: 102px;
        padding: 5px 1px;

        cursor: pointer;
        text-align: center;

        color: #214496;
        background: #fff;
        &__bord
        {
            float: left;

            border: 1px solid #f2f2f2;
        }
        &:hover,
        &.js-selected
        {
            color: #fff;
            background: #214496;
        }
    }
    &__color
    {
        margin-right: 10px;
    }
    &__bot
    {
        padding-right: 0;
    }
    &__next-step,
    &__prev-step,
    &__final-link
    {
        font-size: 13px;

        position: relative;

        float: right;

        margin-top: 20px;
        padding-top: 9px;
        padding-right: 44px;
        padding-bottom: 9px;
        padding-left: 20px;

        cursor: pointer;
        transition: .5s all;

        color: #fff;
        border-radius: 3px;
        background-color: #214496;
        &:visited
        {
            color: #fff;
        }
        &:hover
        {
            color: #fff;
            background-color: darken(#214496,12%);
        }
        &:after
        {
            position: absolute;
            top: 12px;
            right: 15px;

            display: inline-block;

            width: 9px;
            height: 13px;

            content: '';

            background: url(../images/right-arr.png) no-repeat;
        }
    }
    &__prev-step
    {
        float: left;

        padding-right: 20px;
        padding-left: 44px;
        &:after
        {
            left: 15px;

            transform: rotate(180deg);
        }
    }
    .b-info__row
    {
        margin-right: 0;
        margin-left: 0;
        padding-top: 15px;
        padding-bottom: 16px;

        border-bottom: 1px solid #f2f2f2;
        &_hide,
        &_main,
        &_main-color,
        {
            display: none;
        }
    }
    .vertical
    {
        border-left: 1px solid #e5e5e5;
    }
    .tabs-panel
    {
        padding-top: 22px;
        padding-right: 30px;
        padding-bottom: 20px;
        padding-left: 30px;
    }
    &__title
    {
        font-family: $font-family-OpenSans-Semibold;
        font-size: 16px;

        padding-bottom: 14px;
        padding-left: 15px;

        text-align: left;
        text-transform: uppercase;

        color: #214496;
    }
    &__name
    {
        font-size: 13px;

        padding-top: 10px;
        padding-right: 10px;
        padding-left: 0;

        text-align: left;

        color: #000;
    }
    &__value
    {
        padding-top: 10px;
        padding-right: 0;
        padding-left: 0;

        text-align: left;
        &_min
        {
            padding-top: 0;
        }
        img
        {
            cursor: pointer;
        }
        &_foil,
        &_foil0,
        &_download
        {
            display: none;
        }
    }
    &__input
    {
        font-size: 13px;

        width: 116px;
        max-width: 100%;
        height: 40px;
        padding-right: 45px;
        padding-left: 18px;

        color: #000;
        border: 1px solid #e5e5e5;
        background: #fff url(../images/shtuka.png) no-repeat calc(100% - 17px) 16px;
        &::-webkit-input-placeholder
        {
            color: #000;
        }
        &::-moz-placeholder
        {
            color: #000;
        }/* Firefox 19+ */
        &:-moz-placeholder
        {
            color: #000;
        }/* Firefox 18- */
        &:-ms-input-placeholder
        {
            color: #000;
        }
    }
    &__centi
    {
        float: left;

        width: 100px;
    }
    &__centimetre
    {
        float: left;

        padding: 5px 10px;
    }
    &__select
    {
        max-width: 100%;
        &_min
        {
            .jq-selectbox__select
            {
                font-family: $font-family-OpenSans-Regular;

                color: #000;
            }
        }
        li
        {
            font-family: $font-family-OpenSans-Regular;
            font-size: 13px;

            height: 40px;
            padding-top: 10px;
            padding-left: 18px;

            color: #000;
            &:hover
            {
                font-family: $font-family-OpenSans-Bold;

                color: #214496;
                background-color: #f2f2f2;
            }
        }
    }
}
