.b-steps
{
    float: left;

    width: 60px;
    .vertical
    {
        border: 0;
    }
    .tabs-title
    {
        border: 1px solid #e5e5e5;
        border-right: 0;
        background: #fff;
        &:not(:first-child)
        {
            border-top: 0;
        }
        &.tabs-title_hidden
        {
            display: none;
        }
        &.is-active
        {
            ~ li
            {
                background-color: #f3f3f3;
            }
            a
            {
                color: #214496;
                background: #fff!important;
            }
        }
        a
        {
            font-family: $font-family-century-gothic-bold;
            font-size: 36px;
            line-height: 1.7;
text-decoration: none;
            height: 60px;
            padding: 0;

            text-align: center;

            color: #d6d6d6;
        }
    }
}
