@charset "utf-8";

// Все картинки и шрифты необходимо подключать с использованием этих двух переменных:
$imagesPath: '../images' !default;
$fontsPath: '../fonts' !default;

$fa-font-path: $fontsPath;

@import "fonts";
@import "settings";
@import "external";

@import "common";

@import "slick/slick-theme";

@import "jquery.formstyler";
@import "main";
@import "steps";
@import "info";
@import "buy";
@import "construct";
@import "check";

