
<!-- build:js(./) js/lib.js type="text/javascript"-->
<script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="node_modules/foundation-sites/dist/foundation.min.js" type="text/javascript"></script>
<script src="node_modules/foundation-sites/js/foundation.tabs.js" type="text/javascript"></script>
<script src="node_modules/foundation-sites/js/foundation.reveal.js" type="text/javascript"></script>
<script src="node_modules/slick-carousel/slick/slick.min.js" type="text/javascript"></script>
<script src="src/js/jquery.formstyler.js" type="text/javascript"></script>
<!-- endbuild-->
<!-- build:js(./) js/app.js type="text/javascript"-->
<script src="src/js/app.js" type="text/javascript"></script>
<!-- endbuild-->